<html>
<head>
<meta charset=utf-8 />
<title>MOV2.ME</title>  
  <style>
.jw-svg-icon-watermark {
    color: #ff0046;
    width: 96px;
    display: none;
}
.jw-flag-small-player .jw-logo-button {
    width: 44px;
    display: none;
}
    
    @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

    .video-js .vjs-big-play-button {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      position: relative;
    }

    .title-container {
      position: absolute;
      top: 0;
      left: 9%;
      transform: translateX(-38%);
    }

    .title-container h4 {
      color: #fff;
      font-family: 'Kantumruy Pro', sans-serif;
      padding: 7px 17px;
      font-size: 20px;
      color: rgb(255 255 255 / 55%);
    }


  </style>  
</head>
<body>
<div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
  <script type="text/javascript" src="https://content.jwplatform.com/libraries/LJ361JYj.js"></script>
  <script type="text/javascript">
    jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';
  </script>
  <div id="myElement"></div>
  <script type="text/javascript">
    jwplayer("myElement").setup({
      image: "https://lh3.googleusercontent.com/-Zya-2bMFdFo/Y8diBRpfaeI/AAAAAAAABr8/0c2p0meNiQElrG5P0zZJ-awoyiywopcOwCNcBGAsYHQ/s1600/mov2.jpg",
      height: window.innerHeight,
      autostart: false,
      file : 'https://t-eu-2.magnewscontent.org/_v10/79d16e9e20f2d6df3bafa3a3add473fc224e42b0add01e430d1e4952b662d6d39748930896b677647c67e7e0e5eca854f694f149d68e434ce4a02fdde351274278b8c39924c43fb669955028833f94e7158deced76ff8f6cb6baed5d606fea29ce9a32c5e675e6f5e07355918a79193a60c4cc90db3a1026ebb6bce3e8b675bb/720/index.m3u8',
      title: '',
        description: '',
        aboutlink: '',
        tracks:[{"file":"https://res.cloudinary.com/do1zdkwaj/raw/upload/v1676006571/Titanic/Km_adidsg.srt",
        "label":"Khmer","kind":"captions","default":"true"},
        
        {"file":"https://res.cloudinary.com/do1zdkwaj/raw/upload/v1676006571/Titanic/En_jhwiec.srt",
        "label":"English","kind":"captions",},
      
        {"file":"https://res.cloudinary.com/do1zdkwaj/raw/upload/v1676006571/Titanic/Ar_ken20p.srt",
        "label":"Arabic","kind":"captions",}],
      captions: {color: '#ffb800',fontSize: 40,backgroundOpacity: 0},
      sharing: {
        sites: ['facebook','twitter','tumblr','googleplus',{icon: '//support-static.jwplayer.com/images/awesome.svg', src: 'http://www.jwplayer.com/?', label:'jwplayer'}],
        code: encodeURI("<iframe src='<?php echo $sharing;?>' width='480' height='320'></iframe>"),
        link: "<?php echo $sharing;?>"
      }
    })
  </script>
</div>
  <div class="title-container">
      <h4>WWW.MOV2.ME</h4>
    </div>
  </div>
  
<script>
    var title = document.querySelector('.title-container h4');
    if(window.outerWidth < 585) {
      title.style.fontSize = '12px';
    }

    if (window.outerWidth < 485) {
      title.style.fontSize = '10px';
    }

    if (window.outerWidth < 385) {
      title.style.fontSize = '8px';
    }

  var player = videojs('my_video_1', {autoplay: 'any'});
  player.play();
</script>
  
<style>
html,body,
#container {margin: 0;padding: 0;width: 100%;height: 100%;background: #000;color: #fff;overflow: hidden;}
#myElement {height: 100vh !important;}
body {height: 100vh;}
#container {position: absolute;text-align: center}
video {outline: 0}
</style>
</body>
</html>